# GameStore

./: DEPLOYMENT.md  GameStore.sln  README.md  build-and-push.sh  deploy.sh
.aspire/: settings.json
.devcontainer/: devcontainer.json
GameStoreApi/: Dockerfile  Dockerfile.bak  GameStore.db  GameStoreApi.csproj  Program.cs  appsettings.json  games.http  genres.http  health.http
GameStoreApi/Data/: DataExtensions.cs  GameStoreContext.cs
GameStoreApi/Data/Migrations/: 20251104101729_InitialCreate.Designer.cs  20251104101729_InitialCreate.cs  20251104111407_SeedGenres.Designer.cs  20251104111407_SeedGenres.cs  20251124165209_InitialCreate.Designer.cs  20251124165209_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStoreApi/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStoreApi/Endpoints/: GamesEndpoints.cs  GenresEndPoints.cs
GameStoreApi/Entities/: Game.cs  Genre.cs
GameStoreApi/Mapping/: GameMapping.cs  GenreMapping.cs
GameStoreAppHost/: AppHost.cs  GameStoreAppHost.csproj
GameStoreAppHost/.aspire/: settings.json
GameStoreAppHost/Properties/: launchSettings.json
GameStoreFrontEnd/: Dockerfile  Dockerfile.bak  GameStoreFrontEnd.csproj  Program.cs  appsettings.json
GameStoreFrontEnd/Clients/: GamesClient.cs  GenresClient.cs
GameStoreFrontEnd/Components/: App.razor  _Imports.razor
GameStoreFrontEnd/Components/Pages/: DeleteGame.razor  EditGame.razor  Home.razor
GameStoreFrontEnd/Converters/: StringConverter.cs
GameStoreFrontEnd/Models/: GameDetails.cs  GameSummary.cs  Genre.cs
GameStoreFrontEnd/Properties/: launchSettings.json
k8s/: 01-secrets.yaml  02-postgres.yaml  03-redis.yaml  04-api.yaml  05-frontend.yaml
