GET http://localhost:5107/games

###
GET http://localhost:5107/games/1

###
POST http://localhost:5107/games
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-15"
}

###
POST http://localhost:5107/games
Content-Type: application/json

{
    "name": "Final Fantasy XIV",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "2010-09-30"
}

###
POST http://localhost:5107/games
Content-Type: application/json

{
    "name": "FIFA 23",
    "genreId": 3,
    "price": 69.99,
    "releaseDate": "2022-09-27"
}

###
PUT http://localhost:5107/games/3
Content-Type: application/json

{
    "name": "FIFA 23",
    "genreID": 3,
    "price": 59.99,
    "releaseDate": "2022-09-27"
}

###
DELETE http://localhost:5107/games/1